                                                          
                               ....,:.                    
                             .....''lo.                   
                            .''..'c:lkl.                  
                            .:,..'cdx0d.                  
                             ,c;',cxkd'                   
                             .,,'.,oo'                    
                                 .;dc.                    
                    ..',...''..'',ckd,.                   
                  ..';cc,'''',;lxolxOx;..                 
                .....'''':ll;...';:;;;:cc;'.              
               .,,...','';codoc;',..:oxkxddd,             
              .....  ,oc'',cok0Od:.,cxk0K0xxx,            
             ......   ,oc'..,cdc'.''.:dO0Odldl.           
            ....'.    .;;.',,;,,;::c:'';:;,:kx'           
            .''''.    .,:,'cl;,;;',oOxol;..'oOl.          
          ..,:;'.      .''','.';;.,xOkkk:...;dx:.         
          ..;oc'        ..;;'.':l;,lkkxd;....;od,         
         ...:o:.        .';;:;,:ol;;dOkkl. ...':l'        
        ....:c'         ....,cc;;::;oOO0d.   ...:o.       
        ...,c,.              .'...',clooc.   ...;dc.      
        ...,;.         ......  ....,;,,',,.   ...od'      
        .'...         .';:col.     .',';okc.   ..:x:      
        .'....        .,:lloxc.     .''lk0k;    ..::.     
        .;;,'..       .;loddxl.      .:odkOo.     .,.     
        .,,....       .;oddddl.      ':cloxx,    .;c.     
          .       ...  .':clll,..    .',;:ox:.  .,lo,     
                  ';.  ....',::,'.     ...,;.   .,;:,     

